@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  max-width: 100vw;
  scroll-behavior: smooth;
  background-color: white;
}

/*style for hamburger*/

#hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none; /*defaultly display none*/
}
#hamburger .lines {
  height: 4px;
  width: 30px;
  background-color: orange;
  margin-bottom: 1px;
}

/*--------------------------------------------*/

/*style for header*/

header {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  justify-content: space-between;
  background-color: rgb(39, 39, 39);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  position: sticky;
  top: 1px;
  z-index: 2000;
}
header #navlinks {
  list-style-type: none;
  display: flex;
  column-gap: 30px;
}

header #navlinks li a {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

#logo a {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
}

/*toggle-sun*/
#toggle-div button {
  padding: 5px 25px;
  border-radius: 30px;
  border: none;
  background-color: yellow;
  outline: none;
}

#toggle-div button i {
  font-size: 0.8rem;
}

/*style for hero-section*/
#hero-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 415px;
  background-color: aliceblue;
  align-items: flex-start;
  margin: 50px 30px;
  justify-content: space-evenly;
  padding: 0 30px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#hero-section #img-container img {
  object-fit: cover;
  height: 400px;
  width: 400px;
}

#hero-section p {
  width: 40rem;
  text-align: justify;
}

#hero-section h1 {
  text-align: justify;
  font-size: 1.8rem;
}

#hero-section button {
  padding: 8px 15px;
  border: none;
  border-radius: 50px;
  background-color: blue;
  color: white;
}

#hero-section-btn {
  display: flex;
  column-gap: 10px;
}

/*style for social icons*/
#hero-section #social-links {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
  align-items: center;
  font-size: 1.2rem;
}

/*main image container*/
#hero-section #img-container {
  position: absolute;
  right: 70px;
  top: 15px;
}

/*style for about section*/
#about-section {
  background-color: lavenderblush;
  margin: 50px 30px;
  font-size: 1rem;
  position: relative;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: end;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/*image-container2*/
#about-section #img2 {
  position: absolute;
  left: 20%;
  top: 50.7%;
  transform: translate(-50%, -50%);
}

/*style for main image2*/
#about-section #img2 img {
  height: 400px;
  width: 400px;
}

#about-section article p {
  text-align: justify;
  width: 40rem;
}

#about-section article {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*style for about-section button*/
#about-section article button {
  padding: 10px 12px;
  border-radius: 30px;
  background-color: crimson;
  border: none;
  color: white;
}

/*style for skills secction a*/
#skills-section a {
  font-size: 100px;
}

/*style for skills- section*/
#skills-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

/*skill section icon style*/
.fa-html5 {
  color: orangered;
}
.fa-css3 {
  color: blue;
}
.fa-js {
  color: yellow;
}

#skills-section p {
  width: 20rem;
  font-size: 14px;
  text-align: center;
}

#skills-section article {
  display: grid;
  justify-items: center;
  text-align: center;
}
#skills-section article p {
  line-height: 1.8;
}

/*interest-section start...........*/

#interest-section img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

#interest-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 50px;
  flex-grow: 1;
  margin-bottom: 50px;
  gap: 20px;
}

/*style for center heading*/
.center-heading {
  text-align: center;
  color: black;
}

/*style for footer*/
footer {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  background-color: #222;
  color: white;
  width: 100%;
  padding: 2.5rem 0;
}
footer ul {
  list-style-type: none;
}

/*html css js logo color*/

/*responsive design*/

/*dark mode*/

.dark {
  background-color: rgb(34, 34, 34);
  transition: all 0.5s linear;
}

.dark #skills-section p {
  color: white;
}

.dark #sun-btn {
  background-color: blue;
  color: white;
  transition: 0.5s all linear;
}

.dark #hero-section,
.dark #about-section {
  background-color: black;
  color: white;
}

.dark #hero-section h1 {
  color: #777;
}

.dark .center-heading {
  color: white;
}

.dark header {
  background-color: black;
}

/*responsive design*/

@media screen and (max-width: 1150px) {
  /*padding for header*/
  header {
    padding: 10px 50px;
  }
}

@media screen and (max-width: 1120px) {
  #img-container {
    position: absolute;
    left: 60%;
  }

  #about-section {
    position: relative;
  }

  #img2 {
    position: relative;
    right: 300px;
  }
  #hero-section p {
    width: 35rem;
  }
}

@media screen and (max-width: 1050px) {
  #img2 {
    right: 230px;
  }
}

@media screen and (max-width: 1000px) {
  #skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  #img-container {
    position: absolute;
    left: 50%;
  }
  #hero-section p {
    width: 30rem;
  }

  #about-section article p {
    width: 30rem;
  }
}
@media screen and (max-width: 920px) {
  #img-container {
    position: absolute;
    left: 50%;
  }

  #hero-section p {
    width: 25rem;
  }

  #about-section article {
    font-size: 14px;
  }

  #img2 {
    margin-right: 20px;
  }
}

@media screen and (max-width: 850px) {
  #about-section article p {
    width: 25rem;
  }
  #img-container {
    position: absolute;
    left: 30%;
  }
  #hero-section p {
    font-size: 15px;
  }

  header {
    padding: 10px 0;
  }

  header {
    font-size: 15px;
  }
}

@media screen and (max-width: 800px) {
  #skills-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }

  #img-container {
    position: absolute;
    left: 10%;
  }
  header #logo a {
    font-size: 14px;
  }

  #navlinks li a {
    font-size: 12px;
  }
  header {
    padding: 15px 20px;
  }

  #navlinks {
    column-gap: 1px;
  }

  #interest-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    column-gap: 30px;
    font-size: 15px;
  }
}

@media screen and (max-width: 700px) {
  header {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  header #navlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 30px 0;
    display: none; /*default display none*/
  }
  #hamburger {
    position: absolute;
    display: flex;
    left: 20px;
  }

  #toggle-div {
    position: absolute;
    right: 20px;
  }

  /*active-class using js*/
  header #navlinks.active-class {
    display: flex;
  }

  footer {
    font-size: 12px;
    gap: 30px;
  }

  #hero-section p {
    display: none;
  }
}

@media screen and (max-width: 680px) {
  #hero-section p {
    width: 20rem;
    font-size: 14px;
  }
  #hero-section h1 {
    width: 10rem;
  }

  #img-container {
    position: absolute;
    left: 10px;
  }

  #about-section img {
    display: none;
  }
  #hero-section p {
    font-size: 12px;
  }

  #about-section article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1rem;
    position: relative;
    right: 30px;
  }

  #about-section article p {
    font-size: 12px;
    width: 20rem;
  }
}

@media screen and (max-width: 500px) {
  #img-container {
    position: absolute;
    left: 5px;
  }

  #hero-section p {
    display: none;
  }
}

@media screen and (max-width: 440px) {
  #about-section article {
    margin-left: 70px;
  }

  #hero-section p {
    display: none;
  }

  #hero-section {
    margin: 0;
  }

  #about-section {
    margin: 0;
  }

  footer {
    font-size: 10px;
  }
}

@media screen and (max-width: 430px) {
  #about-section article {
    position: relative;
    right: 60px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 10px;
    gap: 0;
display:none;
  }

  #hero-section h1 {
    width: 7rem;
    position: relative;
    right: 20px;
  }

#interest-section img{
  height:200px;
width:200px;

}


}
